###############################################################################
# The steps configuration file to Upgrade which does not:
# - Involved an OS version (Full Upgrade)
#
# The tags is what make the file generic in configuration but specific for
# a node. A small explanation of the tags which can be used:
# <products>   : Will be replaced with the product(s) under install/upgrade which
#                 could be more than one. See data file:, [automate]products=
# <supporting> : Will be replace with the helper packages needed by the
#                 components on the nodes. E.g. MySQL cluster is only needed by
#                SPF and related components.
# <instances>  : Not fully implemented but will create a step per instance.
# <components> : Will be replaced with the component on this node
#
# Steps with tags will only be shown in the final list if there is an
# associated step file found (or a generic one)
#
# (c) Copyright 2014-2017
# $Id: Step-Upgrade-Generic.cfg,v 1.25 2019/02/04 07:07:24
###############################################################################
# Checks before continuing upgrade at all
check_OS_version        Linux:any
check_Run-Type          upgrade
check_Disks             OS AllOk
check_OAM_reachable     <products>
verify_grub_Config      OS
verify_File-System
verify_Network          skip_device_check
verify_Configuration    <products>


# Determine what the impact is, steps decided based on this
precheck_impact         upgrade <sw_iso> <os_iso>
install_Support-Tools   <products>
create_Repository       OS

# Pre-Backup phase, always done regardless of upgrade plan.
setup_Backup-Dir        create
store_All-Running       <products> <instances>
collect_Rollback-Info   OS
collect_Rollback-Info   <supporting>
collect_Rollback-Info   <products> <instances>
collect_Rollback-Info   <components>

# The regular upgrade steps. Can also install but not configure if needed
upgrade                 planned
upgrade                 others
upgrade                 verify
upgrade                 reboot
upgrade                 finalize
reasure_Core-File
configure_Subscription  disable
reboot_machine          if_none_yet

# Final verification steps require all node to run automate at sync step
# sync_Nodes              All upgraded

# Standard verification step fro OS/Textpass at the moment
check_SSH-Peers
verify_Error-Logs
verify_NTP              OS
# verify_File-Transfer    <products>   # Requires communication with OAM node, not with single node approach.
verify_Port-Usage
verify                  <products> <instances>
verify                  <components>
verify_versions
verify_Running          <products>
verify_NetworkDiscovery <products>

finish_upgrade          <products>

finish_automation
